# skyeApi

./: README.md  pom.xml
skyeApi-client-sdk/: pom.xml
skyeApi-client-sdk/src/main/java/com/skye/skyeApiClientSdk/: SkyeApiClientConfig.java
skyeApi-client-sdk/src/main/resources/: application.properties
skyeApi-common/: pom.xml
skyeApi-gateway/: pom.xml
skyeApi-gateway/src/main/java/com/skye/skyeapigateway/: CustomGlobalFilter.java  SkyeApiGatewayApplication.java
skyeApi-gateway/src/main/resources/: application.yml
skyeApi-gateway/src/test/java/com/skye/skyeapigateway/: SkyeApiGatewayApplicationTests.java
skyeApi-interface/: pom.xml
skyeApi-interface/src/main/java/com/skye/skyeApiInterface/: SkyeApiInterfaceApplication.java
skyeApi-interface/src/main/java/com/skye/skyeApiInterface/aop/: InvokeCountAOP.java
skyeApi-interface/src/main/java/com/skye/skyeApiInterface/controller/: APIController.java  NameController.java
skyeApi-interface/src/main/resources/: application.yml
skyeApi-interface/src/test/java/com/skye/skyeApiInterface/: SkyeApiInterfaceApplicationTests.java
sql/: db.sql  ddl.sql
src/main/java/com/skye/project/: MyApplication.java
src/main/java/com/skye/project/annotation/: AuthCheck.java
src/main/java/com/skye/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/skye/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/skye/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/skye/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/skye/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/skye/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/skye/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/skye/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/skye/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/yupi/project/aop/: AuthInterceptor.java
src/main/java/com/yupi/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yupi/project/mapper/: InterfaceInfoMapper.java
src/main/java/com/yupi/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/skye/project/service/: UserInterfaceInfoServiceTest.java  (+1 more)
(+62 files in other folders)
